[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:hierarchical-conf/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
docstring-convention = numpy
max-line-length = 88
max-complexity = 12
;W503: Line break occurred before a binary operator
;E203: Whitespace before ':'
;D203: 1 blank line required before class docstring
;D401: First line should be in imperative mood
;D107: Missing docstring in __init__
;S101: Multi-line construct missing trailing comma
ignore = W503, E203, D203, D401, D107, S101
exclude =
    dist/*,
    build/*,
    .pytest_cache/*,
    .git/*,
    pip/*,
per-file-ignores =
    # We will not check for docstrings or the use of asserts in tests
    tests/*:D,S101
    setup.py:D,S101
    # Ignoring 'imported but unused' error in init files
    __init__.py:F401

[mypy]
# be strict
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
